     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1900 files    2000 files    2100 files    2200 files    2300 files    2400 files    2500 files    2600 files    2700 files    2800 files    2900 files    3000 files    3100 files    3200 files    3300 files    3400 files    3500 files    3600 files    3700 files    3800 files    3900 files    4000 files    4100 files    4200 files    4300 files    4400 files    4500 files    4600 files    4700 files    4706 text files.
classified 4700 filesDuplicate file check 4700 files (3651 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                          Unique:      900 files                                          Unique:     1000 files                                          Unique:     1100 files                                          Unique:     1200 files                                          Unique:     1300 files                                          Unique:     1400 files                                          Unique:     1500 files                                          Unique:     1600 files                                          Unique:     1700 files                                          Unique:     1800 files                                          Unique:     1900 files                                          Unique:     2000 files                                          Unique:     2100 files                                          Unique:     2200 files                                          Unique:     2300 files                                          Unique:     2400 files                                          Unique:     2500 files                                          Unique:     2600 files                                          Unique:     2700 files                                          Unique:     2800 files                                          Unique:     2900 files                                          Unique:     3000 files                                          Unique:     3100 files                                          Unique:     3200 files                                          Unique:     3300 files                                          Unique:     3400 files                                          Unique:     3500 files                                          Unique:     3600 files                                              4272 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800Counting:  900Counting:  1000Counting:  1100Counting:  1200Counting:  1300Counting:  1400Counting:  1500Counting:  1600Counting:  1700Counting:  1800Counting:  1900Counting:  2000Counting:  2100Counting:  2200Counting:  2300Counting:  2400Counting:  2500Counting:  2600Counting:  2700Counting:  2800Counting:  2900Counting:  3000Counting:  3100Counting:  3200Counting:  3300Counting:  3400Counting:  3500Counting:  3600Counting:  3700Counting:  3800Counting:  3900Counting:  4000Counting:  4100Counting:  4200     783 files ignored.

http://cloc.sourceforge.net v 1.62  T=55.75 s (71.2 files/s, 30747.3 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
HTML                                   2384          27454          84768         659802
XML                                     160          15591          14049         574824
Java                                   1325          33052          77229         199926
C                                        42           2354           3194          13606
C/C++ Header                             19            281            836           1628
Maven                                     1             11             26            746
CSS                                       6             50            123            704
DOS Batch                                 5            133              0            634
Bourne Shell                              9            159            297            530
CMake                                     3             30             95            312
Velocity Template Language                3            147             33            264
Perl                                      1             30             44            208
XSLT                                      3             30             57            188
Bourne Again Shell                        3             34             55            157
C++                                       1             31             19            124
IDL                                       1             23              0            107
Windows Message File                      1             15             21             28
----------------------------------------------------------------------------------------
SUM:                                   3967          79425         180846        1453788
----------------------------------------------------------------------------------------
