   21005 text files.
   19132 unique files.
    2154 files ignored.

http://cloc.sourceforge.net v 1.62  T=332.99 s (54.7 files/s, 29605.4 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
HTML                                  11000          45106         465419        3264728
JSON                                     41              0              0        3190137
Java                                   6396         199112         397974        1395122
XML                                     343          22108          21358         755234
C                                       104           4242           5997          27781
Javascript                               12           1657           1740          16074
Maven                                    60            579            924          11114
Bourne Shell                             67            807           1613           3641
C/C++ Header                             55            839           3508           3527
Velocity Template Language               13           1007            153           3092
DOS Batch                                26            393            251           2015
Python                                   16            415            220           2010
CSS                                      16            340            393           1939
C++                                       8            238            219           1760
Bourne Again Shell                       28            173            189            937
CMake                                    11            115            242            741
XSLT                                     11             60            129            513
Perl                                      1             30             44            208
IDL                                       1             23              0            107
Windows Message File                      1             15             21             28
----------------------------------------------------------------------------------------
SUM:                                  18210         277259         900394        8680708
----------------------------------------------------------------------------------------
