http://cloc.sourceforge.net v 1.62  T=55.79 s (71.0 files/s, 30717.6 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
HTML                                   2384          27454          84768         659802
XML                                     160          15591          14049         574824
Java                                   1322          33026          77163         199842
C                                        42           2354           3194          13606
C/C++ Header                             19            281            836           1628
Maven                                     1             11             26            746
CSS                                       6             50            123            704
DOS Batch                                 5            133              0            634
Bourne Shell                              9            159            297            530
CMake                                     3             30             95            312
Velocity Template Language                3            147             33            264
Perl                                      1             30             44            208
XSLT                                      3             30             57            188
Bourne Again Shell                        2             29             55            146
C++                                       1             31             19            124
IDL                                       1             23              0            107
Windows Message File                      1             15             21             28
----------------------------------------------------------------------------------------
SUM:                                   3963          79394         180780        1453693
----------------------------------------------------------------------------------------
