http://cloc.sourceforge.net v 1.62  T=62.38 s (50.7 files/s, 23387.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                           1727          16798          66522         563611
Java                           1273          60029         129654         505491
XML                              34           2289           2450          87060
C                                58           1603           2426          11855
C/C++ Header                     30            440           2246           1546
CSS                               6             68            109            770
Maven                             2             12             29            733
Javascript                        8             80             89            516
Bourne Shell                     12            116            232            380
CMake                             5             59            109            327
DOS Batch                         4             54              0            305
Bourne Again Shell                1             29             31            246
Perl                              1             30             44            208
XSLT                              2             23             28            164
--------------------------------------------------------------------------------
SUM:                           3163          81630         203969        1173212
--------------------------------------------------------------------------------
