<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>

  <!-- CUSTOM CONF BEGIN -->
  <property>
    <name>mapreduce.policy.faread</name>
    <value>false</value>
    <description>UCARE: failure aware read</description>
  </property>

  <property>
    <name>mapreduce.policy.faread.sort.datanode</name>
    <value>false</value>
    <description>UCARE: switch to always pick the least datanode</description>
  </property>

  <property>
    <name>mapreduce.policy.faread.progress_interval</name>
    <value>3000</value>
    <description>UCARE: heartbeat interval in ms</description>
  </property>

  <property>
    <name>mapreduce.policy.faread.avoid_single_readpath</name>
    <value>false</value>
    <description>UCARE: rare single read path mechanishm detection</description>
  </property>

  <property>
    <name>mapreduce.policy.faread.avoid_single_assignpath</name>
    <value>false</value>
    <description>UCARE: rare single read path mechanishm detection</description>
  </property>

  <property>
    <name>mapreduce.experiment.slownode</name>
    <value>pc000</value> <!-- node 17 -->
    <description>UCARE: slow node host in emulab experiment</description>
  </property>
  <!-- CUSTOM CONF END -->

</configuration>
