set ns [new Simulator]
source tb_compat.tcl

set maxnodes 5
set lanstr ""

# Create LAN including node from 1 to N
for { set i 0} { $i < $maxnodes } {incr i} {
    set node($i) [$ns node]
    append lanstr "$node($i) "

    # set machine type
    tb-set-hardware $node($i) d430

    # set OS for machine
    tb-set-node-os $node($i) UBUNTU14-64-JAVA

    # add additional block storage
    set bs($i) [$ns blockstore]
    $bs($i) set-class "local"
    $bs($i) set-size "20GB"
    $bs($i) set-placement "nonsysvol"
    $bs($i) set-mount-point "/mnt/extra"
    $bs($i) set-node $node($i)
}

# make lan connection for all nodes
set lan0 [$ns make-lan "$lanstr" 1000Mb 0ms]

# use static routing
$ns rtproto Static
$ns run
